<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Airbnb - New listing page</title>
    <style>
      .section {
        position: relative;
        height: 5rem;
        background-color: whitesmoke;
        border: 1px solid gray;
      }
      .navbar-container {
        position: relative;
        height: 5rem;
        /* background-color: gray; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
      }
      .navbar-row {
        position: relative;
        /* background-color: antiquewhite; */
        width: 100%;
        height: 4rem;
        flex-grow: 1;
      }
      .logo-col {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        column-gap: 0.5rem;
      }
      .navbar-options-col {
        position: relative;
        display: none;
      }
      .profile-pic-col {
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
      }
      .logo {
        position: relative;
        height: 2rem;
        width: 2rem;
        border: 1px solid;
      }
      h6 {
        margin: 0;
      }
      .profile-pic {
        position: relative;
        height: 2rem;
        width: 2rem;
        border: 1px solid;
        border-radius: 2rem;
      }
      .footer-fluid {
        position: relative;
        height: 10rem;
        background-color: gray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
      }
      .footer-container {
        position: relative;
        height: 9.5rem;
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
      }
      .footer-row1{
        position: relative;
        height: 9.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        /* background-color: cadetblue; */

      }
      .footer-r1c1{
        position: relative;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .footer-r1c2{
        position: relative;
        height: 50%;
        /* background-color: aliceblue; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 1px solid;
    
      }
      .footer-row2{
        position: relative;
        height: 100%;
        width: 100%;
        /* background-color: antiquewhite; */
        font-size: 0.8rem;
      }
      .social-icons-tray{
        position: relative;
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        column-gap: 1rem;
      }
      .copyright-text{
        position: relative;
        height: 40%;
        width: 100%;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      @media (min-width: 768px){
        .logo-col {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        column-gap: 0.5rem;
      }
      .navbar-options-col {
        position: relative;
        display: inline;
        background-color: antiquewhite;
      }
      .profile-pic-col {
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
      }
      .navbar-options-col{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
      }
      .navbar-options-col p {
        margin-bottom: 0;
      }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container-fluid section">
      <div class="container navbar-container">
        <div class="row navbar-row row-cols-2 row-cols-md-3">
          <div class="col-6 col-md-2 col-xxl-1 logo-col">
            <div class="logo"></div>
            <h6>Airbnb</h6>
          </div>
          <div class="col navbar-options-col col-md-9 col-xxl-10">
            <p>Home</p>
            <p>Airbnb your home</p>
          </div>
          <div class="col-6 col-md-1 profile-pic-col">
            <div class="profile-pic"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
     <div class="container-fluid footer-fluid">
        <div class="container footer-container">
            <div class="col-md-8 row row-cols-1 footer-row1">
                <div class="col-12 footer-r1c1">
                    <div class="row row-cols-3 row-cols-md-6 text-center footer-row2 align-items-center justify-content-center">
                        <div class="col">Home</div>
                        <div class="col">About us</div>
                        <div class="col">Help</div>
                        <div class="col">Service</div>
                        <div class="col">Terms</div>
                        <div class="col">Privacy policy</div>
                    </div>
                </div>
                <div class="col-12 footer-r1c2">
                    <div class="social-icons-tray"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i></div>
                    <p class="copyright-text">Copyright &copy; 2025 Airbnb.Inc | Allrights Reserved.</p>
                </div>
               
            </div>
        </div>

     </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
